large_data_set      


P-value against fixed control(s)

Condition  x_std      y_std      z_std      overall   
KO_2iL     0.0150     0.9464     0.0086     0.1510    
KO_FA      0.1368     0.7510     0.6805     0.5346    
WT_2iL     0.0130     0.1682     0.9742     0.6018    
WT_FA      0.0025     0.0058     0.0151     0.0038    


Mean (nm) of live cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     88.8402    131.5119   186.4386   245.0975  
KO_FA      94.9477    138.2526   189.1672   253.5242  
WT_2iL     93.5718    133.6975   181.5922   244.6031  
WT_FA      101.6957   152.8686   194.4948   269.1433  


Standard deviation (nm) of live cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     15.8589    18.2941    21.3746    30.2221   
KO_FA      22.5252    16.1771    31.1685    36.9144   
WT_2iL     18.2225    9.4319     9.8535     16.8282   
WT_FA      20.6666    72.9901    37.6933    78.9531   


Sample number of live cell precision

Condition  N         
KO_2iL     31        
KO_FA      23        
WT_2iL     22        
WT_FA      22        


Mean (nm) of fixed cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     78.9743    143.1546   174.6432   240.6478  
KO_FA      85.7259    143.0529   195.9553   257.4540  
WT_2iL     80.2922    126.2960   189.8018   242.1820  
WT_FA      61.2665    109.5859   159.4758   203.2627  


Standard deviation (nm) of fixed cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     19.5460    23.8001    21.1925    26.0924   
KO_FA      5.1428     10.4410    11.7925    14.0388   
WT_2iL     10.4747    17.0289    11.4170    16.3505   
WT_FA      20.8279    21.8581    22.3757    35.3770   


Sample number of fixed cell precision

Condition  N         
KO_2iL     20        
KO_FA      12        
WT_2iL     8         
WT_FA      4         


