small_data_set      


P-value against fixed control(s)

Condition  x_std      y_std      z_std      overall   
KO_2iL     0.0206     2.7025     0.6052     0.6513    
KO_FA      0.0001     0.0001     0.0569     0.0016    
WT_2iL     0.0298     1.7210     2.5870     1.7210    
WT_FA      0.0002     0.0023     2.1326     0.0979    


Mean (nm) of live cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     65.7086    71.3215    200.6698   222.9883  
KO_FA      88.0549    105.0837   206.4745   248.3787  
WT_2iL     66.8921    73.4691    193.0073   217.1948  
WT_FA      74.3626    86.9065    194.8805   226.2132  


Standard deviation (nm) of live cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     4.9901     7.3668     11.8154    12.8335   
KO_FA      19.6622    19.2282    15.8605    26.9260   
WT_2iL     6.0865     6.7325     11.2668    12.5185   
WT_FA      6.0461     11.3324    8.6327     10.9567   


Sample number of live cell precision

Condition  N         
KO_2iL     18        
KO_FA      15        
WT_2iL     17        
WT_FA      15        


Mean (nm) of fixed cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     61.0821    73.0880    195.6359   217.6208  


Standard deviation (nm) of fixed cell precision

Condition  x_std      y_std      z_std      overall   
KO_2iL     3.0852     6.0066     7.9412     9.7343    


Sample number of fixed cell precision

Condition  N         
KO_2iL     10        


